<!DOCTYPE>
<html>
<head>
<style>
body
{background-color:white;
background-repeat:no-repeat;
background-size: cover;}
</style>
<meta charset="utf-8">
<style>
#網址
{color:purple;font-size:90%;}
</style>
<style>
#官網
{color:blue;font-size:110%;font-family:DFKai-sb;}
</style>
<style>
.大標題
{text-align:center;color:black;font-size:220%;color:black;font-family:DFKai-sb}
</style>
<style>
.文字
{text-align:center;color:white;font-size:150%;font-family:DFKai-sb }
</style>
<style>
#下官網
{color:yellow;font-size:110%;font-family:DFKai-sb;text-align:center;}
</style>
<style>
#下網址
{color:yellow;font-size:110%;font-family:DFKai-sb;text-align:center;}
</style>
<style>
body { background-color:#d0e4fe; }
</style>
</head>
<body>
<pre title="一定要來喔!!!" style="font-family:verdana;color:green;font-size:300%;text-align:center">森林中的爵士幻舞</pre>
<marquee align="midden";dirction="right";scrollamount="8">歡迎大家來參觀，4/28(四) PM:19:00，森林中的爵士幻舞</marquee>
<p title="介紹"class="大標題">1.簡介</p>
<p style="font-size:120%;text-align:center;">
林亮宇爵士四重奏與舞者薛喻鮮帶來的「森林中的爵士幻舞，融合了爵士和佛朗明哥的元素
，一位當代舞者闖入了爵士音樂所構造的奇幻森林，用音樂和舞蹈碰撞出屬於每個人心中
原始的記憶。林亮宇爵士樂四床奏運用當中小提琴和經典爵士鋼琴三重奏聲響，融合爵士和古典的曲風，並運用說故事的手法，帶領聽眾們進入『森林』的世界。演出將帶來許多經典的爵士標準曲以及個人的新創作，以四重奏的發是演繹不同類型的風格，從爵士、古典、民謠、拉丁、搖擺，各種不同的曲風融合於此。本演出並特別邀請知名爵士女伶AMANDA LEE擔任嘉賓，蒞臨現場，演唱動人歌曲</p>
<br>
<p title="介紹" style="font-family:verdana;color:red;font-size:115%;text-align:center">●我們的海報</p>
<p>.</p>
<p>.</p>
<style>
header {height:130px; background-color:#f9c81e; text-align:center;padding: 1em}
.column {float: left; width: 50%; height: 350px; text-align: center;}
footer {clear:both;height:75px;background-color:#f9c81e;text-align:center;;padding: 1em}
* {box-sizing: border-box;}
</style>

<body>
<div class="column"><img src="海報233.jpg" width="350" alt="海報"><p style="font-size:150%;text-align:center;">森林中的爵士幻舞海報一版</p></div>
<div class="column"><img src="海報.jpg" width="350" alt="海報"><p style="font-size:150%;text-align:center;">森林中的爵士幻舞海報二版</p></div>
</div>
</body>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<pre>        </pre>
<p title="介紹"class="大標題">2.表演資訊</p>
<p style="text-align:center;font-size:150%">活動名稱:森林中的爵士幻舞</p>
<p style="text-align:center;font-size:150%">表演者:林亮宇&nbsp;feat.薛喻鮮</p>
<p style="text-align:center;font-size:150%;color:red">索票時間:4/13開放索票&nbsp;</p>
<p style="text-align:center;font-size:150%;color:red">時間:4/28(四) &nbsp;&nbsp;   PM:19:00開始</p>
<center><p style="display:inline;font-size:150%;">活動地點:</p><a href="https://www.google.com.tw/maps/place/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%B8%E9%80%B8%E4%BB%99%E9%A4%A8/@22.6247501,120.2631081,17z/data=!3m1!4b1!4m5!3m4!1s0x346e04083603667b:0x439cb2d13d9c82a8!8m2!3d22.6247502!4d120.2652286">中山大學逸仙館</a></center>
<br>
<p title="介紹"class="大標題">3.表演者介紹</p>
<br>
<p title="介紹"class="大標題">林亮宇</p>
<p style="font-size:150%;text-align:center;">
林亮宇專職音樂表演工作者，參與音樂製作、演出、教學，致力於古典和爵士音樂的結合及嘗試各種不同多樣性類型演出。現為异境樂團KB手、旋律之聲音樂總監、YAMAHA合作音樂家，以及台南應用科技大學兼任業界講師。並曾受邀至各地講座：世新大學、清華大學、中山大學、高雄醫學大學、台南應用科技大學、武陵高中、中壢高中等。</p>
<br>
<p title="介紹"class="大標題">薛喻鮮</p>
<p style="font-size:150%;text-align:center;">
三歲開始與舞蹈家兼母親賀連華習舞，12歲那年以亞洲第一位華人身分考上西班牙馬德里皇家舞蹈學院主修西班牙古典舞蹈，代表學校參加個人舞比賽且進入決賽，獲得西班牙當地舞蹈家們高講評及肯定。2012年參加學校舞團飾演重要角色，在世界國際舞台上展現實力，於2014年以第一名優異成績畢業。與母親賀連華的舞團精靈幻舞參與各種類型表演藝術及實行了6年的藝術陪伴活動，薛喻鮮以青年藝術家身分以作品記錄生命，獲得國家政府的肯定，將西班牙文化與臺灣文化融合並創作，跨領域及跨界的共同創作展現青春無限的可能性。</p>
<p>.</p>
<style>
header {height:130px; background-color:#f9c81e; text-align:center;padding: 1em}
.column {float: left; width: 50%; height: 350px; text-align: center;}
footer {clear:both;height:75px;background-color:#f9c81e;text-align:center;;padding: 1em}
* {box-sizing: border-box;}
</style>

<body>
<div class="column"><img src="林亮宇.jpg" width="200" alt="海報"><p style="font-size:150%;text-align:center;">林亮宇</p></div>
<div class="column"><img src="薛喻鮮.jpg" width="200" alt="海報"></iframe><p style="font-size:150%;text-align:center;">薛喻鮮</p></div>
<div id="資料來源:"><a href="https://www.youtube.com/embed/UXzRLXw94uQ"></a></div>
</body>
<p>.</p>
<p>.</p>

<p title="介紹"class="大標題">4.影片欣賞(表演者介紹\音樂賞析)</p>
<p>.</p>
<style>
header {height:130px; background-color:#f9c81e; text-align:center;padding: 1em}
.column {float: left; width: 50%; height: 350px; text-align: center;}
footer {clear:both;height:75px;background-color:#f9c81e;text-align:center;;padding: 1em}
* {box-sizing: border-box;}
</style>
<p>.</p>
<body>
<div class="column"><iframe width="560" height="315" src="https://www.youtube.com/embed/UXzRLXw94uQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p style="font-size:150%;text-align:center;">創作者介紹</p></div>
<div class="column"><iframe width="560" height="315" src="https://www.youtube.com/embed/xC4oEoT8IgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p style="font-size:150%;text-align:center;">音樂欣賞</p></div>
</div>
</body>
<p>.</p>
<p> .</p>

<style>
header {height:130px; background-color:#f9c81e; text-align:center;padding: 1em}
.column {float: left; width: 50%; height: 350px; text-align: center;}
footer {clear:both;height:75px;background-color:#f9c81e;text-align:center;;padding: 1em}
* {box-sizing: border-box;}
</style>

<body>
<div class="column"><iframe width="560" height="315" src="https://www.youtube.com/embed/RObF-efG788" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p style="font-size:150%;text-align:center;">舞者介紹</p></div>
<div class="column"><iframe width="560" height="315" src="https://www.youtube.com/embed/ssq5PZFbKIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p style="font-size:150%;text-align:center;">舞蹈欣賞</p></div>
</div>
</body>
<p>.</p>

<p title="介紹"class="大標題">5.相關資訊連結</p>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://www.facebook.com/LYJAZZ/">旋律職人 亮宇 Liang-Yu on Piano</a></center>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://www.facebook.com/yusienTW/">薛喻鮮 Hsueh Yu Hsien</a></center>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://www.facebook.com/NSYSU.ArtCenter">中山大學藝文中心FB</a></center>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://artcenter.nsysu.edu.tw/">中山大學藝文中心</a></center>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://www.youtube.com/channel/UCGVJgRIUEX-hkpXSeMcryrA">Sonata Music Studio 奏鳴曲數位音樂工作室(yt)</a></center>
<br>
<center><p style="display:inline;font-size:200%;"></p><a href="https://www.youtube.com/channel/UCP999JfF13kFpojib7MAwPg">Hsueh Yu Hsien薛喻鮮(yt)</a></center>